# 
model.mwgl.vo.links.Oreder_Address_LABEL=Oreder Address
model.mwgl.vo.links.Order_PatmentsLink_LABEL=Order Patments Link
model.mwgl.vo.links.Payment_Address_Link_LABEL=Payment Address Link
model.mwgl.vo.CountriesVO_LABEL=Countries Vo
model.mwgl.vo.links.Order_AddressIdFkLink_LABEL=Order Address Id Fk Link
model.mwgl.vo.AddressAndUsageVO_LABEL=Address And Usage Vo
model.mwgl.vo.ShoppingCartTransientView_LABEL=Shopping Cart Transient View
model.mwgl.vo.OrdersVO.OrderTotal_FMT_FORMATTER=oracle.jbo.format.DefaultCurrencyFormatter
model.mwgl.vo.OrdersVO.InvoiceTotal_FMT_FORMATTER=oracle.jbo.format.DefaultCurrencyFormatter
model.mwgl.vo.LookupCodesView_LABEL=Lookup Codes View
model.mwgl.vo.links.PersonsToAddressesAndUsagesLink_LABEL=Persons To Addresses And Usages Link
model.mwgl.vo.FindByOrderIdView_LABEL=Find By Order Id View
model.mwgl.vo.FindAddressesByIdView_LABEL=Find Addresses By Id View
model.mwgl.vo.links.PersonsToPaymentOptions_LABEL=Persons To Payment Options
model.mwgl.vo.LookUpBaseView_LABEL=Look Up Base View
model.mwgl.vo.CustomerRegistrationView_LABEL=Customer Registration View
model.mwgl.vo.CustomerAddressView_LABEL=Customer Address View
model.mwgl.vo.CustomerPaymentOptionView_LABEL=Customer Payment Option View
model.mwgl.vo.links.CustomerRegistrationToCustomerAddressLink_LABEL=Customer Registration To Customer Address Link
model.mwgl.vo.links.CustomerRegistrationToCustomerPaymentOptionLink_LABEL=Customer Registration To Customer Payment Option Link
PersonTypeCodeLOV_LOVUIHints_NullValueId=<No Selection>
GenderLOV_LOVUIHints_NullValueId=<No Selection>
MaritalStatusCodeLOV_LOVUIHints_NullValueId=<No Selection>
ContactMethodCodeLOV_LOVUIHints_NullValueId=<No Selection>
LOV_Title_LOVUIHints_NullValueId=<No Selection>
LOV_ContactMethodCode_LOVUIHints_NullValueId=<No Selection>
