<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="DummyPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator id="OrdersVOIterator" Binds="OrdersVO"
              DataControl="FodAppModuleDataControl" RangeSize="25"
              ChangeEventPolicy="ppr"/>
    <iterator id="AddressesVOIterator" Binds="AddressesVO"
              DataControl="FodAppModuleDataControl" RangeSize="25"
              ChangeEventPolicy="ppr"/>
    <iterator id="PaymentOptionsVOIterator" Binds="PaymentOptionsVO"
              DataControl="FodAppModuleDataControl" RangeSize="25"
              ChangeEventPolicy="ppr"/>
    <iterator Binds="PersonsVO" RangeSize="25"
              DataControl="FodAppModuleDataControl" id="PersonsVOIterator"
              ChangeEventPolicy="ppr"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="OrdersVOIterator" id="ShipToName">
      <AttrNames>
        <Item Value="ShipToName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressesVOIterator" id="Address1">
      <AttrNames>
        <Item Value="Address1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressesVOIterator" id="City">
      <AttrNames>
        <Item Value="City"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressesVOIterator" id="Address2">
      <AttrNames>
        <Item Value="Address2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressesVOIterator" id="PostalCode">
      <AttrNames>
        <Item Value="PostalCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressesVOIterator" id="CountryId">
      <AttrNames>
        <Item Value="CountryId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressesVOIterator" id="StateProvince">
      <AttrNames>
        <Item Value="StateProvince"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsVOIterator" id="CardTypeCode">
      <AttrNames>
        <Item Value="CardTypeCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsVOIterator" id="CheckDigits">
      <AttrNames>
        <Item Value="CheckDigits"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsVOIterator"
                     id="PaymentTypeCode">
      <AttrNames>
        <Item Value="PaymentTypeCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsVOIterator" id="AccountNumber">
      <AttrNames>
        <Item Value="AccountNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsVOIterator" id="ExpireDate">
      <AttrNames>
        <Item Value="ExpireDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsVOIterator"
                     id="RoutingIdentifier">
      <AttrNames>
        <Item Value="RoutingIdentifier"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsVOIterator"
                     id="InstitutionName">
      <AttrNames>
        <Item Value="InstitutionName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsVOIterator" id="ValidFromDate">
      <AttrNames>
        <Item Value="ValidFromDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsVOIterator" id="ValidToDate">
      <AttrNames>
        <Item Value="ValidToDate"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="PersonsVOIterator" id="Next" RequiresUpdateModel="true"
            Action="next"/>
    <action IterBinding="PersonsVOIterator" id="Previous"
            RequiresUpdateModel="true" Action="previous"/>
  </bindings>
</pageDefinition>
