<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="MyProfilePageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator id="PersonsVOIterator" Binds="PersonsVO"
              DataControl="FodAppModuleDataControl" RangeSize="25"
              ChangeEventPolicy="ppr"/>
    <iterator id="AddressAndUsageVO1Iterator" Binds="AddressAndUsageVO1"
              DataControl="FodAppModuleDataControl" RangeSize="25"
              ChangeEventPolicy="ppr"/>
    <iterator id="PaymentOptionsForUserIterator" Binds="PaymentOptionsForUser"
              DataControl="FodAppModuleDataControl" RangeSize="25"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="PersonsVOIterator" id="FirstName">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PersonsVOIterator" id="LastName">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PersonsVOIterator" id="DateOfBirth">
      <AttrNames>
        <Item Value="DateOfBirth"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PersonsVOIterator" id="PrincipalName">
      <AttrNames>
        <Item Value="PrincipalName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PersonsVOIterator" id="Title">
      <AttrNames>
        <Item Value="Title"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PersonsVOIterator" id="PhoneNumber">
      <AttrNames>
        <Item Value="PhoneNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PersonsVOIterator" id="MobilePhoneNumber">
      <AttrNames>
        <Item Value="MobilePhoneNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PersonsVOIterator" id="Email">
      <AttrNames>
        <Item Value="Email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PersonsVOIterator" id="RegisteredDate">
      <AttrNames>
        <Item Value="RegisteredDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PersonsVOIterator" id="CreditLimit">
      <AttrNames>
        <Item Value="CreditLimit"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PersonsVOIterator"
                     id="ContactByAffilliatesFlag">
      <AttrNames>
        <Item Value="ContactByAffilliatesFlag"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PersonsVOIterator" id="ApproximateIncome">
      <AttrNames>
        <Item Value="ApproximateIncome"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PersonsVOIterator" id="ContactableFlag">
      <AttrNames>
        <Item Value="ContactableFlag"/>
      </AttrNames>
    </attributeValues>
     <list IterBinding="PersonsVOIterator" id="PersonTypeCode"
          Uses="LOV_PersonTypeCode" StaticList="false"/>
    <list IterBinding="PersonsVOIterator" id="MaritalStatusCode"
          Uses="LOV_MaritalStatusCode" StaticList="false"/>
    <list IterBinding="PersonsVOIterator" id="Gender" Uses="LOV_Gender"
          StaticList="false"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="FodAppModuleDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false"
            Action="rollbackTransaction" DataControl="FodAppModuleDataControl"/>
    <tree IterBinding="AddressAndUsageVO1Iterator" id="AddressAndUsageVO1">
      <nodeDefinition DefName="model.mwgl.vo.AddressAndUsageVO"
                      Name="AddressAndUsageVO10">
        <AttrNames>
          <Item Value="AddressId"/>
          <Item Value="Address1"/>
          <Item Value="Address2"/>
          <Item Value="AddressId1"/>
          <Item Value="AddressLabel"/>
          <Item Value="AddressUsagesId"/>
          <Item Value="AssociatedOwnerId"/>
          <Item Value="City"/>
          <Item Value="CountryId"/>
          <Item Value="CountryName"/>
          <Item Value="CreatedBy"/>
          <Item Value="CreatedBy1"/>
          <Item Value="CreatedBy2"/>
          <Item Value="CreatedBy3"/>
          <Item Value="CreationDate"/>
          <Item Value="CreationDate1"/>
          <Item Value="CreationDate2"/>
          <Item Value="CreationDate3"/>
          <Item Value="Description"/>
          <Item Value="ExpiredFlag"/>
          <Item Value="IsoCountryCode"/>
          <Item Value="Language"/>
          <Item Value="Language1"/>
          <Item Value="LastUpdateDate"/>
          <Item Value="LastUpdateDate1"/>
          <Item Value="LastUpdateDate2"/>
          <Item Value="LastUpdateDate3"/>
          <Item Value="LastUpdatedBy"/>
          <Item Value="LastUpdatedBy1"/>
          <Item Value="LastUpdatedBy2"/>
          <Item Value="LastUpdatedBy3"/>
          <Item Value="Latitude"/>
          <Item Value="Longitude"/>
          <Item Value="LookupCode"/>
          <Item Value="LookupType"/>
          <Item Value="Meaning"/>
          <Item Value="ObjectVersionId"/>
          <Item Value="ObjectVersionId1"/>
          <Item Value="ObjectVersionId2"/>
          <Item Value="ObjectVersionId3"/>
          <Item Value="OwnerTypeCode"/>
          <Item Value="PostalCode"/>
          <Item Value="SourceLang"/>
          <Item Value="SourceLang1"/>
          <Item Value="StateProvince"/>
          <Item Value="UsageTypeCode"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <listOfValues StaticList="false" IterBinding="AddressAndUsageVO1Iterator"
                  Uses="LOV_CountryId" id="CountryId"/>  
     <list IterBinding="AddressAndUsageVO1Iterator" id="UsageTypeCode"
          Uses="LOV_UsageTypeCode" StaticList="false"/>
    <attributeValues IterBinding="AddressAndUsageVO1Iterator" id="Address1">
      <AttrNames>
        <Item Value="Address1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressAndUsageVO1Iterator" id="City">
      <AttrNames>
        <Item Value="City"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressAndUsageVO1Iterator"
                     id="StateProvince">
      <AttrNames>
        <Item Value="StateProvince"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressAndUsageVO1Iterator" id="PostalCode">
      <AttrNames>
        <Item Value="PostalCode"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="AddressAndUsageVO1Iterator" id="CreateInsert"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <tree IterBinding="PaymentOptionsForUserIterator"
          id="PaymentOptionsForUser">
      <nodeDefinition DefName="model.mwgl.vo.PaymentOptionsVO"
                      Name="PaymentOptionsForUser0">
        <AttrNames>
          <Item Value="PaymentOptionId"/>
          <Item Value="AccountNumber"/>
          <Item Value="BillingAddressId"/>
          <Item Value="CardTypeCode"/>
          <Item Value="CheckDigits"/>
          <Item Value="CreatedBy"/>
          <Item Value="CreationDate"/>
          <Item Value="CustomerId"/>
          <Item Value="ExpireDate"/>
          <Item Value="InstitutionName"/>
          <Item Value="LastUpdateDate"/>
          <Item Value="LastUpdatedBy"/>
          <Item Value="ObjectVersionId"/>
          <Item Value="PaymentTypeCode"/>
          <Item Value="RoutingIdentifier"/>
          <Item Value="ValidFromDate"/>
          <Item Value="ValidToDate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <list IterBinding="PaymentOptionsForUserIterator" id="PaymentTypeCode"
          Uses="LOV_PaymentTypeCode" StaticList="false"/>
          <list IterBinding="PaymentOptionsForUserIterator" id="BillingAddressId"
          Uses="LOV_BillingAddressId" StaticList="false"/>
          <attributeValues IterBinding="PaymentOptionsForUserIterator"
                     id="AccountNumber">
      <AttrNames>
        <Item Value="AccountNumber"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PaymentOptionsForUserIterator" id="CardTypeCode"
          Uses="LOV_CardTypeCode" StaticList="false"/>
          <attributeValues IterBinding="PaymentOptionsForUserIterator"
                     id="ExpireDate">
      <AttrNames>
        <Item Value="ExpireDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsForUserIterator"
                     id="CheckDigits">
      <AttrNames>
        <Item Value="CheckDigits"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsForUserIterator"
                     id="InstitutionName">
      <AttrNames>
        <Item Value="InstitutionName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsForUserIterator"
                     id="RoutingIdentifier">
      <AttrNames>
        <Item Value="RoutingIdentifier"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsForUserIterator"
                     id="ValidFromDate">
      <AttrNames>
        <Item Value="ValidFromDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsForUserIterator"
                     id="ValidToDate">
      <AttrNames>
        <Item Value="ValidToDate"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
